{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "es6"
  },
  "include": ["at-folio-client", "at-folio-models", "at-folio-enums", "at-folio-utilities"]
}